# Database (Neon Postgres - Singapore)
POSTGRES_URL=postgresql://neondb_owner:npg_tcdnCGIa0x9y@ep-empty-recipe-a1helj5d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Payload CMS
PAYLOAD_SECRET=dBi18b+lOYH5eS4J+k/DqE4y0+BrneN/YbEdAP9dCVw=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Cron & Preview
CRON_SECRET=OQjHrDgLL8H6wZYgsaVb0g16t+XiWekwP11pih+zS/s=
PREVIEW_SECRET=m7VrkOmxz+mBSEgzRSPRBTdhdB02dctnRDX0PXThlno=

# Vercel Blob (로컬 개발: 미사용 - 배포 시 Vercel 대시보드에서 설정)
# BLOB_READ_WRITE_TOKEN=

# YouTube Data API v3
YOUTUBE_API_KEY=AIzaSyAVFUe9hwlcjpQtpldWjQjJtbGSwgffBFo
YOUTUBE_CHANNEL_HANDLE=@BelovedChurchWirye

# Kakao Map
NEXT_PUBLIC_KAKAO_MAP_KEY=16aead94801bc1f593ab743859e3604f
